{
  "name": "running-repo",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "dotenv -- turbo lint",
    "fix": "dotenv -- turbo fix",
    "ts-coverage": "turbo ts-coverage",
    "preinstall": "npx only-allow yarn",
    "watch": "dotenv -- turbo watch",
    "db:setup": "dotenv -- turbo db:setup --filter=backend"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/eslint": "^8",
    "dotenv-cli": "^7.4.1",
    "only-allow": "^1.2.1",
    "turbo": "^1.12.2",
    "type-coverage": "^2.28.1",
    "typescript": "^5.4.4",
    "typescript-coverage-report": "^1.0.0"
  },
  "packageManager": "yarn@4.1.0",
  "engines": {
    "node": "^18.20"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  }
}
