{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "fix": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "start": {},
    "ts-coverage": {
      "cache": false
    },
    "watch": {
      "cache": false
    }
  }
}
