{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "yarn: dev",
      "command": "yarn dev --filter=frontend --filter=backend",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "dependsOn": ["yarn watch", "docker: dev up", "yarn: db:setup"],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "shell",
      "label": "yarn: db:setup",
      "command": "yarn db:setup --filter=backend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "dependsOn": ["docker: dev up"]
    },
    {
      "type": "shell",
      "label": "yarn install",
      "command": "yarn install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "type": "shell",
      "label": "docker: dev up",
      "command": "docker-compose -f docker-compose-dev.yaml up -d",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "isBackground": true
    },
    {
      "label": "yarn watch",
      "type": "shell",
      "command": "yarn watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "watch",
        "pattern": [
          {
            "regexp": ".*",
            "file": 1,
            "line": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".* - Starting compilation in watch mode...",
          "endsPattern": ".* - Found \\d+ errors?\\. Watching for file changes\\."
        }
      },
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "dependsOn": ["yarn install"]
    }
  ]
}
